<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>kingsky98</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2D94A70D-EA67-4EB5-9BA0-E4ED17843E6E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2D94A70D-EA67-4EB5-9BA0-E4ED17843E6E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.10.4</string>
			<key>ProxyServerPort</key>
			<integer>8889</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>NETGEAR_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Kingsky_5G</string>
	<key>PayloadIdentifier</key>
	<string>TiandeMacBook-Air.CAC1581F-D797-490F-935D-DDCCC9FE3F15</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8D7542CA-1FCF-46E9-8173-AC668D20721E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
